<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Student Details         Basic Details"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editRegisterNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register Number" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department" />

</LinearLayout>
